<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".camera.CameraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/form_border"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_image_24" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnCamera"
            android:scaleType="fitXY"
            android:layout_marginBottom="16dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="Nama"
                android:textSize="16sp"
                android:fontFamily="serif"
                android:textColor="#4E4D4D"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:gravity="end"
                android:text="Anggun Prihatini Napitupulu"
                android:textSize="14sp"
                android:textColor="#000"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="NIM"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="#4E4D4D"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvNim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:textColor="#000"
                android:gravity="end"
                android:text="11320056"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Prodi"
                android:textSize="16sp"
                android:textColor="#4E4D4D"
                android:textStyle="bold"
                android:fontFamily="serif"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvProdi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="#000"
                android:text="D3TI"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Status"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#4E4D4D"
                android:fontFamily="serif"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:textColor="#30B519"
                android:gravity="end"
                android:text="Hadir"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Lokasi"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#4E4D4D"
                android:fontFamily="serif"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:gravity="end"
                android:text="Lokasi"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_green_button"
        android:text="Kembali"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:gravity="center"
        android:id="@+id/btnBack"/>


</LinearLayout>